<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals | Landon McConnell">
    <meta name="author" content="Landon McConnell">
    <link rel="stylesheet" href="styles/base.css"> 
</head>
<body>
    <header>
        <h1>WD131: Dynamic Web Fundamentals - Landon McConnell</h1>
        <nav>
            <a href="https://www.linkedin.com/jobs?src=go-pa&trk=sem-ga_campid.18853522261_asid.146084015209_crid.633923221414_kw.linkedin_d.c_tid.kwd-296170574619_n.g_mt.e_geo.9030670&mcid=6994434350142418944&cid=&gad_source=1&gclid=Cj0KCQjw97SzBhDaARIsAFHXUWAocGLATBGeLFgGObEFTaTO4ECS2WilMRrx7sxE9LLwakLm54u37LgaAllmEALw_wcB&gclsrc=aw.ds">LinkedIn</a>
            <a href="https://byui.instructure.com/.">ILearn</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/alma/32?lang=eng&id=p26-p27#p26">Favorite scripture</a>
            <a href="https://taloir.github.io/wdd131/project/index">Final Project</a>
        </nav>
    </header>
    <main>
        <section class="card">
            <h2>About Me</h2>
            <p> I served a mission for the Church of Jesus Christ of Latter Day Saints in the Vancouver, Washington mission. I married my precious wife in January 2024. I have a certificate from MIT in machine learning and data science, and am currently studying general programming skills through BYUI. I am working on a high detail evolution simulator and research program called Evosima. I am developing a table RPG called Legend Engine, with the accompanying setting of Titans Wager and I dabble in creating languages. My favorite animal is a pangolin, and I love rain.</p>
            <img src="images/Me.jpg" id="me">
        </section>
        <section class="card">
            <h2>Web Dev Resources</h2>
            <ul>
                <li><a href="">Example1</a></li>
                <li><a href="">Example2</a></li>
                <li><a href="">Example3</a></li>
                <li><a href="">Example4</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy;<span id="currentYear"></span>, Landon McConnell, USA</p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getdates.js" defer></script>
</body>
</html>