<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="styles/default.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Maname&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Success!</h1>
        <nav>
            <a href="index.html">Legend Engine</a>
            <a href="settings.html">Settings</a>
            <a href="characterform.html">Character Creation</a>
        </nav>
    </header>
    <main>
        <div class="column"></div>
        <p>Hey, you did the thing! So proud of you!</p>
        <div class="column"></div>
    </main>
    <footer>
        <p>&copy;<span id="currentYear"></span>, Landon McConnell, USA</p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getdates.js" defer></script>
</body>
</html>